# CoinbaseTransactionReader

./: CoinbaseTransactionReader.sln
CoinbaseTransactionReader/: CoinbaseTransactionReader.csproj  Program.cs  Startup.cs  appsettings.json
CoinbaseTransactionReader.Connection/: CoinbaseTransactionReader.Connection.csproj  TransactionReaderContext.cs
CoinbaseTransactionReader.Connection/Migrations/: 20210219122500_InitialCreate.Designer.cs  20210219122500_InitialCreate.cs  TransactionReaderContextModelSnapshot.cs
CoinbaseTransactionReader.Infrastructure/: CoinApiPricesConnection.cs  CoinbaseTransactionReader.Infrastructure.csproj  TransactionProcessor.cs
CoinbaseTransactionReader.Infrastructure/Interfaces/: IPricesConnection.cs  ITransactionParser.cs
CoinbaseTransactionReader.Infrastructure/Parsers/: BuyParser.cs  ConvertToBuyParser.cs  ConvertToSellParser.cs  SellParser.cs  TransactionParser.cs
CoinbaseTransactionReader.Model/: CoinbaseTransaction.cs  CoinbaseType.cs  Enums.cs  Order.cs  OrderBook.cs  Portfolio.cs  Price.cs
CoinbaseTransactionReader/Controllers/: HomeController.cs  TransactionsController.cs
CoinbaseTransactionReader/Models/: ErrorViewModel.cs  Extensions.cs  UploadViewModel.cs
CoinbaseTransactionReader/Properties/: launchSettings.json
CoinbaseTransactionReader/Properties/ServiceDependencies/CoinbaseTransactionReader - Web Deploy/: profile.arm.json
CoinbaseTransactionReader/Views/: _ViewImports.cshtml
CoinbaseTransactionReader/Views/Home/: Index.cshtml
CoinbaseTransactionReader/Views/Shared/: _Layout.cshtml
CoinbaseTransactionReader/Views/Transactions/: Error.cshtml  Index.cshtml
CoinbaseTransactionReader/wwwroot/css/: home.css  site.css  transactions.css
