<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoinAPI.REST.V1" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinbaseTransactionReader.Connection\CoinbaseTransactionReader.Connection.csproj" />
    <ProjectReference Include="..\CoinbaseTransactionReader.Model\CoinbaseTransactionReader.Model.csproj" />
  </ItemGroup>

</Project>
